@import "../less/colors.less";

.container {
  background-color: @lightBlue;
  color: white;
  width: 100%;

  display: flex;
  flex-direction: row;

  font-weight: 100;
  font-size: 1.25rem;
  line-height: 2rem;
  text-align: center;
  h3 {
    font-weight: 500;
  }
}

.left {
  width: 50%;
  padding: 1rem 3rem;
  box-sizing: border-box;

  .klokkeslett {
    display: none;
  }

  h3 {
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 0.25rem 1rem;
    margin-left: auto;
    margin-right: auto;
  }
}

.right {
  width: 50%;
  padding: 1rem 3rem 0 3rem;
  box-sizing: border-box;

  img {
    width: 100%;
    margin-left: auto;
  }
}

@media all and (max-width: 980px) {
  .left {
    width: 100%;
    .klokkeslett {
      display: block;
      border-bottom: none;
    }
  }

  .right {
    width: 100%;
    .klokkeslett {
      display: none;
    }
    img {
      display: none;
    }
  }

  .container {
    flex-direction: column;
  }
}
