@import "../less/colors.less";
@import "../less/fonts.less";
@import "../less/variables.less";

.container {
  font-size: 1rem;

  background-color: @lightBlue;
  color: black;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  height: 3rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  @media all and (max-width: @mobileLarge) {
  }

  span {
    margin-right: 0.6rem;
  }
}
