@import "../less/colors.less";
@import "../less/fonts.less";
@import "../less/variables.less";

.container {
  width: 100%;

  color: @darkOrange;
  font-size: 1.25rem;
  font-weight: 100;
  letter-spacing: 1.5px;

  margin-top: @blockSpacing;
  @media all and (max-width: @mobileLarge) {
    margin-top: @mobileBlockSpacing;
  }

  h3 {
    font-size: 1.5rem;
    letter-spacing: 2.5px;
    border-bottom: 1px solid @darkOrange;
    width: fit-content;
    padding-bottom: 0.35rem;
  }
}

.header {
  font-weight: 500;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.textAndImage {
  width: 100%;
  display: flex;
  flex-direction: row;

  img {
    width: fit-content;
    margin-top: -2rem;
  }

  @media all and (max-width: @mobileLarge) {
    flex-direction: column;

    img {
      margin-top: 1rem;
    }
  }
}

.text {
  width: 75%;
  a {
    color: @darkOrange;
    margin-left: 0.5rem;
  }

  @media all and (max-width: @mobileLarge) {
    width: 100%;
  }
}

@media all and (max-width: 600px) {
  .text {
    font-size: 1rem;
  }

  .header {
    font-size: 1.1rem;
  }

  .container h3 {
    font-size: 1.2rem;
  }

  .textAndImage img {
    width: 200px;
  }
}

@media all and (max-width: 1000px) {
  .hideOnSmallScreen {
    display: none;
  }
}
