@import "../less/colors.less";
@import "../less/fonts.less";
@import "../less/variables.less";

.container {
  width: 100%;
  margin-top: @blockSpacing;

  display: flex;
  flex-direction: row;
  position: relative;

  background-color: @lightOrange;
  color: @darkOrange;
  font-size: 1.4rem;
  font-weight: 100;
  text-align: center;
  letter-spacing: 1px;
  line-height: 2rem;

  h3 {
    font-size: 1.5rem;
    border-bottom: 1px solid @darkOrange;
    padding-bottom: 0.6rem;
    height: fit-content;
    width: 12rem;
    text-align: center;
    margin: -5rem auto 0 auto;
  }

  @media all and (max-width: @mobileLarge) {
    flex-direction: column;
    margin-top: @mobileBlockSpacing;
    color: white;

    h3 {
      border-bottom: 1px solid white;
    }
  }

  @media all and (max-width: 530px) {
    font-size: 1.2rem;
    h3 {
      margin: -2rem auto 0 auto;
    }
  }

  @media all and (max-width: 530px) {
    font-size: 1rem;
    line-height: 1.2rem;
    h3 {
      font-size: 1.2rem;
      padding-bottom: 0.35rem;
      margin: 0 auto;
    }
  }
}

.image {
  object-fit: contain;
  @media all and (max-width: @mobileLarge) {
    width: 100%;
  }
}

.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  padding: 3rem;
  box-sizing: border-box;

  @media all and (max-width: @mobileLarge) {
    padding: 0rem 1rem;
  }
}

.desktopOnly {
  width: 100%;
  @media all and (max-width: @mobileLarge) {
    display: none;
  }
}

.mobileOnly {
  @media all and (min-width: @mobileLarge) {
    display: none;
  }
}

.overlayText {
  position: absolute;
  top: 1rem;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;

  background-color: rgba(0, 0, 0, 0.3);
}

.sted {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  a {
    margin-top: 0.75rem;
    color: @darkOrange;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }

    @media all and (max-width: @mobileLarge) {
      color: white;
    }
  }
}
