@import "../less/colors.less";
@import "../less/fonts.less";
@import "../less/variables.less";

@breakpoint: 1020px;

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 3rem;
  box-sizing: border-box;
  color: white;

  margin-top: @blockSpacing;
  background-color: @lightBlue;

  a {
    color: white;
    text-decoration: none;

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }

  @media all and (max-width: @breakpoint) {
    margin-top: @mobileBlockSpacing;
    flex-direction: column;
    padding-bottom: 1rem;
  }

  img {
    object-fit: contain;

    @media all and (max-width: 450px) {
      margin: -2rem 0;
    }
    @media all and (max-width: 340px) {
      margin: -5rem 0;
    }
    @media all and (min-width: 540px) {
      margin: 1.75rem 0;
    }
  }
}

.toastmasterInfo {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media all and (max-width: @breakpoint) {
    width: 100%;
  }

  h3 {
    font-weight: 300;
    width: fit-content;
    text-align: center;
    font-size: 2.25rem;
    width: 23rem;

    border-bottom: 1px solid white;
    padding-bottom: 0.25rem;
    margin: 0 auto 1rem auto;

    @media all and (max-width: 510px) {
      width: 15rem;
      font-size: 1.5rem;
    }
    @media all and (max-width: 350px) {
      font-size: 1.25rem;
      width: 12rem;
    }
  }
}

.description {
  font-size: 1.25rem;
  letter-spacing: 1px;
  text-align: center;
  font-weight: 100;
  padding: 0 1.5rem;
  box-sizing: border-box;

  @media all and (min-width: 1250px) {
    font-size: 1.45rem;
  }

  @media all and (max-width: @breakpoint) {
    padding: 0;
  }
}

.contactInfo {
  font-size: 1.15rem;
  letter-spacing: 1px;
  font-weight: 100;
  padding-left: 2rem;
  box-sizing: border-box;

  @media all and (max-width: @breakpoint) {
    padding-left: 0;
  }
}

.desktopOnly {
  @media all and (max-width: @breakpoint) {
    display: none;
  }
}

.mobileOnly {
  @media all and (min-width: @breakpoint) {
    display: none;
  }
}
