@import "../less/colors.less";
@import "../less/variables.less";
@import "../less/fonts.less";

.loginContainer {
  margin: auto;
  width: 100%;
  max-width: 20rem;

  box-sizing: border-box;
}

.header {
  color: white;
}

.inputField {
  width: 100%;
  height: 2rem;
  margin-top: 0.25rem;
  box-sizing: border-box;

  padding-left: 0.5rem;
}

.loginButton {
  height: 2.5rem;
  width: 100%;
  color: white;
  font-size: 1.25rem;
  background-color: @secondaryColor;
  text-transform: uppercase;
  margin-top: 1rem;

  border: none;
}

.error {
  margin-top: 0.5rem;
  color: palevioletred;
  font-size: 0.8rem;
}
