@import "./less/colors.less";
@import "./less/fonts.less";
@import "./less/variables.less";

html {
  scroll-behavior: smooth;
}

.app {
  background-color: @white;
  min-height: 100vh;
  width: 100%;

  padding: 1% 10% @blockSpacing 10%;
  box-sizing: border-box;

  font-family: @fontRoboto;
  letter-spacing: @letterSpacingMedium;

  display: flex;
  justify-content: center;
  overflow: hidden;

  @media all and (max-width: @mobileLarge) {
    padding-bottom: @mobileBlockSpacing;
  }

  @media all and (max-width: 1100px) {
    padding-left: 5%;
    padding-right: 5%;
  }
}

.contentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  max-width: 1300px;
  padding-top: 3rem;
}

.header {
  padding: 1rem 2rem;
  margin: 0 auto;
  width: fit-content;

  font-weight: 300;
  font-size: 50px;
  text-align: center;
  letter-spacing: @letterSpacingLarge;

  color: @white;
  border-bottom: 1px solid @white;

  @media all and (max-width: @mobileLarge) {
    font-size: 30px;
  }

  @media all and (max-width: 340px) {
    font-size: 26px;
  }
}

.hashtag {
  position: absolute;
  right: 0.75rem;
  bottom: 0.75rem;

  width: fit-content;
  color: @white;
  letter-spacing: @letterSpacingLarge;

  @media all and (max-width: @mobileLarge) {
    width: 100%;
    margin-left: 1rem;

    position: relative;
    top: 2rem;

    font-size: 0.8rem;
    text-align: center;
  }
}

.headerImageContainer {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.signatureHeaderImg {
  @media all and (max-width: @mobileLarge) {
    max-width: 65%;
  }
}

.gifterSeg {
  color: @darkOrange;
  font-family: @fontPermanentMarker;
  font-size: 1.25rem;
  letter-spacing: @letterSpacingLarge;

  position: absolute;
  right: -6rem;
  bottom: 2rem;

  transform: rotate(-15deg);

  @media all and (max-width: @mobileLarge) {
    font-size: 1rem;
    right: 0rem;
    bottom: 1rem;
    transform: rotate(-10deg);
  }
}

.date {
  color: black;
  margin: 1rem 0;

  font-weight: 300;
  font-size: 20px;

  @media all and (max-width: @mobileLarge) {
    font-size: 15px;
  }
}

.menuBar  {
  @media all and (max-width: @mobileLarge) {
    display: none;
  }

  margin-top: 1.5rem;
  display: flex;
  flex-direction: row;
}

.menuItem {
  font-family: @fontRoboto;
  letter-spacing: @letterSpacingLarge;
  color: @darkOrange;

  @media all and (max-width: 625px) {
    font-size: 0.8rem;
    letter-spacing: @letterSpacingSmall;
  }

  margin: 0 1rem;

  &:last-of-type::after {
    content: none;
  }

  &:hover {
    cursor: pointer;
    font-weight: 800;
  }
}
